# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  pilot_id: 1
  price: 1
  date: 2019-02-04 18:18:54
  due_date: 2019-02-04 18:18:54
  other: MyText
  agreement_flag: false

two:
  user_id: 1
  pilot_id: 1
  price: 1
  date: 2019-02-04 18:18:54
  due_date: 2019-02-04 18:18:54
  other: MyText
  agreement_flag: false
